<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bus Scheduling</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top" class="sidebar-toggled">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">CITY BUS</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
      </li>

      <!-- Nav Item - Schedule Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="Bus-Scheduling.html">
          <i class="fas fa-bus"></i>
          <span>Bus Scheduling</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Bus-Live-Status.html">
          <i class="fas fa-bus"></i>
          <span>Bus Live Status</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Route-Details.html">
          <i class="fas fa-bus"></i>
          <span>Route Details</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Addons
      </div>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-info-circle"></i>
          <span>About Us</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-address-book"></i>
          <span>Contact</span>
        </a>
      </li>


    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link  rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->


          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">KL 55 B 1234 has breakdown at kuttipuram.Take immediate action!!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    <span class="font-weight-bold">You have 5 new urgent messages to reply!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    <span class="font-weight-bold">KL 55 B 5675 late by 30 minutes.</span>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Inconvenience caused due to repeated delay of buses from there.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">KL 55 B 4567 will not be running tomorrow.</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Linked new bus timings below,check it out!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Next depot meeting is scheduled on 13/04/2019</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                <img class="img-profile rounded-circle" src="img/profile.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
           <!-- Content Row -->
           <div class="row">
            <!-- total number of buses -->
            <div class="col-xl-3 col-md-6 mb-4">
              <a href="#" style="text-decoration: none;" id="total-bus">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total number of buses</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">126</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-bus fa-2x card-success"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            </div>
            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <a href="#" style="text-decoration: none;" id="bus-on-road">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">BUSES ON ROAD</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">64</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-bus fa-2x card-primary fa-2x "></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <a href="#" style="text-decoration: none;" id="bus-on-station">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">BUSES IN STATION</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">44</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-bus fa-2x card-info fa-2x "></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
              <a href="#" style="text-decoration: none;" id="bus-maintain">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Buses On Maintenance

                      </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-bus fa-2x  card-danger"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </a>
          </div>
          
          <div class="card shadow mb-4" id="total-bus-table">
              <div class="card-header py-3 d-flex justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Total Bus</h6>
                <h6 class="m-0 font-weight-bold text-primary">Kozhikkode Depot</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  
                  <table id="shedule-table" class="table table-hover table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead id="tablehead">
                      <tr>
                        <th>Register Number</th>
                        <th colspan="2">Source</th>
                        <th colspan="2">Destination</th>
                        <th>Status</th>
                        <th>View Details</th>
                      </tr>
                    </thead>
                    <tbody class="table-body">
                      <tr>
                        <td>KL 15 1000</td>
                        <td>ERNAKULAM BS</td>
                        <td>12:30 AM</td>
                        <td>KOZHIKKODE</td>
                        <td>5:40 AM</td>
                        <td>AT BUS-STAND</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1001</td>
                        <td>MANGALAPURAM</td>
                        <td>1:05 AM</td>
                        <td>ERNAKULAM</td>
                        <td>6.30 AM</td>
                        <td>RUNNING</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>                      
                      </tr>
                      <tr>
                        <td>KL 15 1002</td>
                        <td>BANGALORE</td>
                        <td>1:25 AM</td>
                        <td>ERNAKULAM</td>
                        <td>5:30 AM</td>
                        <td>RUNNING</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1003</td>
                        <td>KOZHIKKODE</td>
                        <td>4:00 AM</td>
                        <td>THIRUVANANTHAPURAM</td>
                        <td>9:00 AM</td>
                        <td>AT BUS-STAND</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1004</td>
                        <td>KOZHIKKODE</td>
                        <td>5:00 AM</td>
                        <td>ERNAKULAM</td>
                        <td>9:15 AM</td>
                        <td>AT BUS-STAND</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1005</td>
                        <td>KOZHIKKODE</td>
                        <td>5:00 AM</td>
                        <td>ERNAKULAM</td>
                        <td>10:15 AM</td>
                        <td>BREAKDOWN</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1006</td>
                        <td>KOZHIKKODE</td>
                        <td>6:00 AM</td>
                        <td>KOCHI</td>
                        <td>11:15 AM</td>
                        <td>AT BUS-STAND</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1007</td>
                        <td>MANGALAPURAM</td>
                        <td>7:00 AM</td>
                        <td>ERNAKULAM</td>
                        <td>11:15 AM</td>
                        <td>RUNNING</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1008</td>
                        <td>KOZHIKKODE</td>
                        <td>8:00 AM</td>
                        <td>ERNAKULAM</td>
                        <td>12:15 AM</td>
                        <td>AT BUS-STAND</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1009</td>
                        <td>KOZHIKKODE</td>
                        <td>8:30 AM</td>
                        <td>ALUVA</td>
                        <td>10:15 AM</td>
                        <td>BREAKDOWN</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                      <tr>
                        <td>KL 15 1010</td>
                        <td>KOZHIKKODE</td>
                        <td>9:00 AM</td>
                        <td>THRISSUR</td>
                        <td>12:15 AM</td>
                        <td>AT BUS-STAND</td>
                        <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                      </tr>
                   </tbody>
                  </table>
                </div>
              </div>
              </div>
              <div class="card shadow mb-4 d-none" id="departure-bus-table">
                  <div class="card-header py-3 justify-content-between d-flex">
                    <h6 class="m-0 font-weight-bold text-primary">Departure</h6>
                    <h6 class="m-0 font-weight-bold text-primary">Kozhikkode Depot</h6>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      
                      <table id="shedule-table" class="table table-hover table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead id="tablehead">
                          <tr>
                            <th>Register Number</th>
                            <th colspan="2">Source</th>
                            <th colspan="2">Destination</th>
                            <th>Status</th>
                            <th>View Details</th>
                          </tr>
                        </thead>
                        <tbody class="table-body">
                          <tr>
                            <td>KL 15 1000</td>
                            <td>ERNAKULAM BS</td>
                            <td>12:30 AM</td>
                            <td>KOZHIKKODE</td>
                            <td>5:40 AM</td>
                            <td>AT BUS-STAND</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1001</td>
                            <td>MANGALAPURAM</td>
                            <td>1:05 AM</td>
                            <td>ERNAKULAM</td>
                            <td>6.30 AM</td>
                            <td>RUNNING</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1002</td>
                            <td>BANGALORE</td>
                            <td>1:25 AM</td>
                            <td>ERNAKULAM</td>
                            <td>5:30 AM</td>
                            <td>RUNNING</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1003</td>
                            <td>KOZHIKKODE</td>
                            <td>4:00 AM</td>
                            <td>THIRUVANANTHAPURAM</td>
                            <td>9:00 AM</td>
                            <td>AT BUS-STAND</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1004</td>
                            <td>KOZHIKKODE</td>
                            <td>5:00 AM</td>
                            <td>ERNAKULAM</td>
                            <td>9:15 AM</td>
                            <td>AT BUS-STAND</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1005</td>
                            <td>KOZHIKKODE</td>
                            <td>5:00 AM</td>
                            <td>ERNAKULAM</td>
                            <td>10:15 AM</td>
                            <td>BREAKDOWN</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1006</td>
                            <td>KOZHIKKODE</td>
                            <td>6:00 AM</td>
                            <td>KOCHI</td>
                            <td>11:15 AM</td>
                            <td>AT BUS-STAND</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1007</td>
                            <td>MANGALAPURAM</td>
                            <td>7:00 AM</td>
                            <td>ERNAKULAM</td>
                            <td>11:15 AM</td>
                            <td>RUNNING</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1008</td>
                            <td>KOZHIKKODE</td>
                            <td>8:00 AM</td>
                            <td>ERNAKULAM</td>
                            <td>12:15 AM</td>
                            <td>AT BUS-STAND</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1009</td>
                            <td>KOZHIKKODE</td>
                            <td>8:30 AM</td>
                            <td>ALUVA</td>
                            <td>10:15 AM</td>
                            <td>BREAKDOWN</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                          <tr>
                            <td>KL 15 1010</td>
                            <td>KOZHIKKODE</td>
                            <td>9:00 AM</td>
                            <td>THRISSUR</td>
                            <td>12:15 AM</td>
                            <td>AT BUS-STAND</td>
                            <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                          </tr>
                       </tbody>
                      </table>
                    </div>
                  </div>
                  </div>

                  <div class="card shadow mb-4 d-none" id="maintain-bus-table">
                      <div class="card-header py-3 d-flex justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Maintainance</h6>
                        <h6 class="m-0 font-weight-bold text-primary">Kozhikkode Depot</h6>
                      </div>
                      <div class="card-body">
                        <div class="table-responsive">
                          
                          <table id="shedule-table" class="table table-hover table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead id="tablehead">
                              <tr>
                                <th>Register Number</th>
                                <th colspan="2">Source</th>
                                <th colspan="2">Destination</th>
                                <th>Status</th>
                                <th>View Details</th>
                              </tr>
                            </thead>
                            <tbody class="table-body">
                              <tr>
                                <td>KL 15 1000</td>
                                <td>ERNAKULAM BS</td>
                                <td>12:30 AM</td>
                                <td>KOZHIKKODE</td>
                                <td>5:40 AM</td>
                                <td>AT BUS-STAND</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1001</td>
                                <td>MANGALAPURAM</td>
                                <td>1:05 AM</td>
                                <td>ERNAKULAM</td>
                                <td>6.30 AM</td>
                                <td>RUNNING</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1002</td>
                                <td>BANGALORE</td>
                                <td>1:25 AM</td>
                                <td>ERNAKULAM</td>
                                <td>5:30 AM</td>
                                <td>RUNNING</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1003</td>
                                <td>KOZHIKKODE</td>
                                <td>4:00 AM</td>
                                <td>THIRUVANANTHAPURAM</td>
                                <td>9:00 AM</td>
                                <td>AT BUS-STAND</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1004</td>
                                <td>KOZHIKKODE</td>
                                <td>5:00 AM</td>
                                <td>ERNAKULAM</td>
                                <td>9:15 AM</td>
                                <td>AT BUS-STAND</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1005</td>
                                <td>KOZHIKKODE</td>
                                <td>5:00 AM</td>
                                <td>ERNAKULAM</td>
                                <td>10:15 AM</td>
                                <td>BREAKDOWN</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1006</td>
                                <td>KOZHIKKODE</td>
                                <td>6:00 AM</td>
                                <td>KOCHI</td>
                                <td>11:15 AM</td>
                                <td>AT BUS-STAND</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1007</td>
                                <td>MANGALAPURAM</td>
                                <td>7:00 AM</td>
                                <td>ERNAKULAM</td>
                                <td>11:15 AM</td>
                                <td>RUNNING</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1008</td>
                                <td>KOZHIKKODE</td>
                                <td>8:00 AM</td>
                                <td>ERNAKULAM</td>
                                <td>12:15 AM</td>
                                <td>AT BUS-STAND</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1009</td>
                                <td>KOZHIKKODE</td>
                                <td>8:30 AM</td>
                                <td>ALUVA</td>
                                <td>10:15 AM</td>
                                <td>BREAKDOWN</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                              <tr>
                                <td>KL 15 1010</td>
                                <td>KOZHIKKODE</td>
                                <td>9:00 AM</td>
                                <td>THRISSUR</td>
                                <td>12:15 AM</td>
                                <td>AT BUS-STAND</td>
                                <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                              </tr>
                           </tbody>
                          </table>
                        </div>
                      </div>
                      </div>
          
          <div class="card shadow mb-4 d-none" id="Arrival-table">
            <div class="card-header py-3 d-flex justify-content-between">
              <h6 class="m-0 font-weight-bold text-primary">Arrival</h6>
              <h6 class="m-0 font-weight-bold text-primary">Kozhikkode Depot</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                
                <table id="shedule-table" class="table table-hover table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead id="tablehead">
                    <tr>
                      <th>Register Number</th>
                      <th colspan="2">Source</th>
                      <th colspan="2">Destination</th>
                      <th>Status</th>
                      <th>View Details</th>
                    </tr>
                  </thead>
                  <tbody class="table-body">
                    <tr>
                      <td>KL 15 4332</td>
                      <td>KOZHIKODE</td>
                      <td>9:30 AM</td>
                      <td>THRISSUR</td>
                      <td>2:05 PM</td>
                      <td>AT BUS-STAND</td>
                      <td><button id="420" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1001</td>
                      <td>MANGALAPURAM</td>
                      <td>1:05 AM</td>
                      <td>ERNAKULAM</td>
                      <td>6.30 AM</td>
                      <td>RUNNING</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1002</td>
                      <td>BANGALORE</td>
                      <td>1:25 AM</td>
                      <td>ERNAKULAM</td>
                      <td>5:30 AM</td>
                      <td>RUNNING</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1003</td>
                      <td>KOZHIKKODE</td>
                      <td>4:00 AM</td>
                      <td>THIRUVANANTHAPURAM</td>
                      <td>9:00 AM</td>
                      <td>AT BUS-STAND</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1004</td>
                      <td>KOZHIKKODE</td>
                      <td>5:00 AM</td>
                      <td>ERNAKULAM</td>
                      <td>9:15 AM</td>
                      <td>AT BUS-STAND</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1005</td>
                      <td>KOZHIKKODE</td>
                      <td>5:00 AM</td>
                      <td>ERNAKULAM</td>
                      <td>10:15 AM</td>
                      <td>BREAKDOWN</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1006</td>
                      <td>KOZHIKKODE</td>
                      <td>6:00 AM</td>
                      <td>KOCHI</td>
                      <td>11:15 AM</td>
                      <td>AT BUS-STAND</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1007</td>
                      <td>MANGALAPURAM</td>
                      <td>7:00 AM</td>
                      <td>ERNAKULAM</td>
                      <td>11:15 AM</td>
                      <td>RUNNING</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1008</td>
                      <td>KOZHIKKODE</td>
                      <td>8:00 AM</td>
                      <td>ERNAKULAM</td>
                      <td>12:15 AM</td>
                      <td>AT BUS-STAND</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1009</td>
                      <td>KOZHIKKODE</td>
                      <td>8:30 AM</td>
                      <td>ALUVA</td>
                      <td>10:15 AM</td>
                      <td>BREAKDOWN</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                    <tr>
                      <td>KL 15 1010</td>
                      <td>KOZHIKKODE</td>
                      <td>9:00 AM</td>
                      <td>THRISSUR</td>
                      <td>12:15 AM</td>
                      <td>AT BUS-STAND</td>
                      <td><button id="555" class="showmore btn btn-primary">Show More</button></td>
                    </tr>
                 </tbody>
                </table>
              </div>
            </div>
            </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="./../index.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
