<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <script
      src="https://kit.fontawesome.com/501377600c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <link href="css/tvScreen.css" rel="stylesheet" />
  </head>

  <body class="tv-body">
    <div class="container">
      <div class="col offset-11 mt-2"><span>Change Theme </span><label class="switch">
          <input type="checkbox" checked />
          <span class="slider round"></span>
        </label></div>
      <div class="row header mt-5 d-flex justify-content-around">
        <div class="col-4 offset-1">
          <h1>TIRUR</h1>
        </div>
        <div class="time col-3 ">
          <h1 id="time" style="font-size: 2.4rem;"></h1>
        </div>
      </div>
      <div class="row">
        <table id="tv-table" class="table table-striped tv-table">
          <thead id="tablehead" class="tablehead">
            <tr>
              
                <th scope="col">#</th>
                <th scope="col">Destination</th>
                <th scope="col">Time</th>
                <th scope="col">Bus Name</th>
                <th scope="col">Bus Number</th>

              </div>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Kottakkal</td>
              <td>10:25</td>
              <td>Johnys</td>
              <td>KL55 L 2235</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Kuttippuram</td>
              <td>10:28</td>
              <td>Johnys</td>
              <td>KL 55 M 9087</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Tirur</td>
              <td>10:45</td>
              <td>Johnys</td>
              <td>KL 15 K 8320</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Kuttippuram</td>
              <td>11:28</td>
              <td>Johnys</td>
              <td>KL 55 J 4587</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Tirur</td>
              <td>11:45</td>
              <td>Johnys</td>
              <td>KL 15 H 1720</td>
            </tr>
          </tbody>
        </table>
        <div >
          <h3 id="date">2/09/2019,Wednesday</h3>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/tvscreen.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
